# qeeps-access

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  GetAllGroups.cs  MarsOffice.Qeeps.Access.csproj  MarsOffice.Qeeps.Access.sln  Program.cs  README.md  Startup.cs  Test.cs  TestHttpTrigger.cs  host.json  local.settings.json  proxy.json  qeeps-access-service.csproj  qeeps-access.csproj
.github/workflows/: main.yml
MarsOffice.Qeeps.Access/: AdAuditLogsSync.cs  Documents.cs  GetAllGroups.cs  Healthcheck.cs  MarsOffice.Qeeps.Access.csproj  MyOrganisationsTree.cs  Organisations.cs  PopulateAccessData.cs  PopulateRedisGroups.cs  PopulateRedisRels.cs  PopulateRedisUsers.cs  PopulateUsersData.cs  ProcessResetContracts.cs  SeedAccessDataFromAd.cs  Signalr.cs  Startup.cs  Test.cs  UserPreferences.cs  Users.cs  appsettings.Development.json  appsettings.json  authorization.json  host.json
MarsOffice.Qeeps.Access.Abstractions/: AcceptContractDto.cs  DocumentDto.cs  GroupDto.cs  MarsOffice.Qeeps.Access.Abstractions.csproj  OrganisationAccessDto.cs  OrganisationDto.cs  ResetContractsRequestDto.cs  UserDto.cs  UserPreferencesDto.cs
MarsOffice.Qeeps.Access/Entities/: DeltaFile.cs  DocumentEntity.cs  OrganisationAccessEntity.cs  OrganisationEntity.cs  UserEntity.cs  UserPreferencesEntity.cs
MarsOffice.Qeeps.Access/Mappers/: DocumentMapper.cs  OrganisationAccessMapper.cs  OrganisationMapper.cs  UserMapper.cs  UserPreferencesMapper.cs
MarsOffice.Qeeps.Access/Properties/: launchSettings.json
